<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/list_item_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical">

        <!-- Task number and text content -->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/list_item_task_text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">

            <!-- Task number circle view -->
            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/list_item_task_number_circle_view"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_1sdp"
                    app:cardPreventCornerOverlap="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/list_item_task_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <!-- Task number -->
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/list_item_task_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorHeaderBackground"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textSize="@dimen/dimen_22sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:textColor="?attr/colorOnSurface"
                        tools:text="1"/>

            </com.google.android.material.card.MaterialCardView>

            <!-- Task text -->
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/list_item_task_text"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:lineSpacingExtra="@dimen/dimen_10sp"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dimen_14sp"
                    android:maxLines="5"
                    android:minLines="3"
                    android:ellipsize="end"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/list_item_task_number_circle_view"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/cd_avatar"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Task decorator -->
        <View
                android:id="@+id/list_item_task_decorator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="?attr/colorControlNormal"/>

    </LinearLayout>
