<?xml version="1.0" encoding="utf-8"?>

<!-- Navigation drawer -->
    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".screens.MainActivity"
            android:id="@+id/main_screen_drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- Main screen: Coordination -->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <!-- Compose app bar -->
            <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/main_screen_app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/main_screen_host_fragment"
                    android:elevation="@dimen/elevation_4dp"/>

            <!-- Navigation host fragment -->
            <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/main_screen_host_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0dp"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_screen_app_bar"
                    app:layout_constraintBottom_toTopOf="@+id/main_screen_bottom_menu"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/navigation"/>

            <!-- Compose bottom menu -->
            <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/main_screen_bottom_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_screen_host_fragment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:elevation="@dimen/elevation_16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Compose drawer menu -->
        <androidx.compose.ui.platform.ComposeView
                android:id="@+id/main_screen_side_menu"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="?android:attr/windowBackground"/>
    </androidx.drawerlayout.widget.DrawerLayout>
