<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_screen_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="@dimen/_40sdp"
            android:background="?attr/colorPrimary"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:fitsSystemWindows="false"
            app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_screen_header_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="@dimen/_40sdp"
            android:clipChildren="false"
            android:clipToPadding="false">

        <!-- Vertical screen divider -->
        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_screen_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"
                android:orientation="vertical"/>

        <!-- Background -->
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profile_screen_header_foreground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:alpha="0.1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_header_bg"/>

        <!-- Waving hand -->
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profile_screen_header_waving_hand"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@+id/profile_screen_header_avatar"
                app:layout_constraintEnd_toStartOf="@+id/profile_screen_header_greeting"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:srcCompat="@drawable/ic_hand_waving"/>

        <!-- Greeting -->
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profile_screen_header_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textAppearance="?attr/textAppearanceHeadline1"
                android:textSize="@dimen/dimen_22sp"
                android:letterSpacing="0.05"
                android:textAlignment="center"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/profile_screen_header_waving_hand"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profile_screen_header_waving_hand"
                app:layout_constraintTop_toTopOf="@+id/profile_screen_header_waving_hand"/>

        <!-- Avatar -->
        <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Portfolio.Circle"
                android:id="@+id/profile_screen_header_avatar"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/profile_screen_header_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_screen_header_waving_hand"
                app:strokeWidth="@dimen/_1sdp"
                app:strokeColor="?attr/colorOnPrimary"/>

        <!-- Name-->
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profile_screen_header_name"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textAppearance="?attr/textAppearanceHeadline1"
                android:textSize="@dimen/dimen_20sp"
                android:letterSpacing="0.05"
                android:textAlignment="center"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintBottom_toTopOf="@+id/profile_screen_header_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_screen_header_avatar"/>

        <!-- Title-->
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profile_screen_header_title"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textAppearance="?attr/textAppearanceHeadline1"
                android:textSize="@dimen/dimen_18sp"
                android:letterSpacing="0.05"
                android:textAlignment="center"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_screen_header_name"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:id="@+id/profile_screen_header_collapsed_row"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/_5sdp"
            android:alpha="0"
            android:gravity="center"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp">

        <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_screen_header_collapsed_avatar"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:contentDescription="@string/cd_avatar"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Portfolio.Circle"
                app:strokeColor="?attr/colorOnPrimary"
                app:strokeWidth="@dimen/_1sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profile_screen_header_collapsed_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_8sdp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:letterSpacing="0.05"
                android:singleLine="true"
                android:text="@string/name"
                android:textAppearance="?attr/textAppearanceHeadline1"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/dimen_16sp"/>

    </LinearLayout>

</FrameLayout>
